.main-content.no-padding.hide-tail.hide-search.hide-hours
	.consoleBox
		ul.list-unstyled#console

script
  | 
  	commonLog["seq"] = "#{seq}";
    commonLog["file"] = "#{file}";
    commonLog["time"] = "#{time}";
    commonLog["server"] = "#{server}";

- content_for :javascripter
	script(src="javascript/context.js?f=43h")


