.main-content.no-padding.hide-tail.hide-search.hide-hours
	.consoleBox
		ul.list-unstyled#console

script
  | 
  	rocketLog["seq"] = "#{seq}";
    rocketLog["file"] = "#{file}";
    rocketLog["time"] = "#{time}";
    rocketLog["server"] = "#{server}";

- content_for :javascripter
	script(src="javascript/context.js?f=43h")


