link(rel="stylesheet" href="/stylesheets/blogpost.css?222f4g8")

.main-content.no-padding.hide-tail.hide-search.hide-hours-bottom
	div#parentChart
		div#pointer ↯
		div#chart

	.consoleBox(style="margin-top: 174px;")
	  ul.list-unstyled#console

#belowChart.m-t-n.m-b(style="display:none;margin-top: 25px")
  .card.m-b-0.bg-primary-dark.p-a-md.no-border.m-b.m-x-n-g
    .card-block style=("height: 200px") 
  .row.post-header.text-white
    .col.p-b-lg.col-xs-8.col-xs-offset-2
      h1 No Data
      h4 That's OK...
      .meta
        span.pub-date It's pretty easy
  .row
    .p-b-lg.col-sm-8.col-sm-offset-2
      article.article
        p CommonLog events allow you to identify items that you think will be of interest. When logs come in with these particular text values, they will be collected and counted. Then when you navigate to this page, you will be able to see cool graphs of your data, like this:
        br
        figure.cap-left
          img.img-responsive alt="" src="/images/graph_example.png" /
          figcaption This can help visualize issues or problems.
        br
        br
        br
        h4 Event Manager
        p In the upper-right corner of the nav bar you will find a drop-down where you can navigate to the <b>Event Manager</b>.
        figure.hidden-xs(style="background-color: #fff;")
        	img.img-responsive(src="/images/log_screen_with_highlights2.png?f=2" style="width:275px")
        	div(style="color: #555; width: 275px; position: absolute; top: 0px; left: 275px")
        		br
        		br
        		h4 <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Analyze and Visualize
        		div You can monitor unstructured data for keywords and visualize occurances of those keywords.

- content_for :javascripter
	script(src="javascript/utils.js?35a2432")
	script(src="javascript/log_console.js?3523422")
	script(src="javascript/events.js?345h4n232")

	script(src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js")

