
div#parentChart
	div#chart

div#belowChart(style="display:none;")
	center
		h2 No Data to Display

.consoleBox(style="margin-top: 147px")
  ul.list-unstyled#console


script(src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js")
script(src="javascript/utils.js?35a22")
script(src="javascript/log_console.js?3522")
script(src="javascript/events.js?3454222")

script(src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js")