doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title CommongLogs
    meta charset="utf-8"
    link rel="icon" href="//s3.amazonaws.com/commonlogs.install/web/big_rabbit_alpha.png"
    title Reactor - Bootstrap Admin Template
    meta content="" name="description"
    meta content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" name="viewport"
    /! page stylesheets
    /! end page stylesheets
    /! build:css({.tmp,app}) styles/app.min.css
    link href="styles/webfont.css" rel="stylesheet" /
    link href="styles/climacons-font.css" rel="stylesheet" /
    link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /
    link href="styles/font-awesome.css" rel="stylesheet" /
    link href="styles/card.css" rel="stylesheet" /
    link href="styles/sli.css" rel="stylesheet" /
    link(rel="stylesheet" href="/stylesheets/mobile_base.css?1bag24g38")
    link href="styles/animate.css" rel="stylesheet" /
    link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css"
    link(rel="stylesheet" href="/stylesheets/lib/colorpicker.css?1a224g8")

    link href="styles/app.css" rel="stylesheet" /
    link href="styles/app.skins.css" rel="stylesheet" /
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css")
    link href="vendor/chosen_v1.4.0/chosen.min.css" rel="stylesheet" /
    link href="vendor/checkbo/src/0.1.4/css/checkBo.min.css" rel="stylesheet" /
    link href="vendor/c3/c3.min.css" rel="stylesheet" /
    link rel="stylesheet" href="/p/styles/li_home.css?bxxx24g8"
    script
      | 
        var commonLog = {};
        commonLog["q"] = "#{{q.to_s.gsub('"',"\\\"")}}";
        commonLog["hours"] = "#{hours}";
        commonLog["name"] = "#{name}";
        commonLog["st"] = "#{params[:st]}"
        commonLog["et"] = "#{params[:et]}"

  body.page-loading
    main role="main" 

    /! page loading spinner
    .pageload
      .pageload-inner
        .sk-rotating-plane
    /! /page loading spinner

    .app.layout-fixed-header
      /! content panel
      .main-panel
        /! top header
        .header.navbar
          ul.nav.navbar-nav.navbar-left
            li
              img(src="//s3.amazonaws.com/commonlogs.install/web/big_rabbit_alpha.png" style="width: 30px; height: 30px;margin:13px 2px 13px 13px;" title="CommonLogs")
          ul.nav.navbar-nav.navbar-left.live-tail
            li
              br
              span(style="color:#fff; padding: 0 10px 0 10px;") Live Tail:
            li
              br
              span
                label.switch.switch-plain.switch-sm.m-b(style="margin-top: -5px;")
                  input#tail-checkbox checked="" type="checkbox" /
                  span
                    i.handle
          ul.nav.navbar-nav.navbar-left.search-results(style="display: none")
            li
              br
              span(style="color:#fff; padding: 0 10px 0 10px;") Search Results

          ul#timer.nav.navbar-nav.navbar-right
            - if tags && tags.length > 0
              - split_tags = tags.group_by { |x| x.split("@")[0] }.values
              li.hidden-sm-down.tag-lister
                a.ripple data-toggle="dropdown" href="javascript:;" 
                  span Log Name (#{name})&nbsp;
                  span.caret
                ul.dropdown-menu
                  - split_tags.each do |split_tag|
                    - if split_tag.length > 1
                      li.dropdown-header 
                        hr
                        strong #{split_tag[0].split("@")[0]}
                      - split_tag.each do |sub|
                        li
                          a.group(data-group="#{sub}") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#{sub.split("@")[1]}
                    -else 
                      li
                        a.group(data-group="#{split_tag[0]}") #{split_tag[0]}
              li.hidden-md-up.tag-lister
                a.ripple data-toggle="dropdown" href="javascript:;" 
                  span #{name}&nbsp;
                  span.caret
                ul.dropdown-menu
                 - tags.each do |tag|
                  li
                    a.group(data-group="#{tag}") #{tag}
            - if tags && tags.length > 0
              li.hours
                a.ripple data-toggle="dropdown" href="javascript:;" 
                  i.fa.fa-clock-o
                  span.hours-text Last 2 hrs
                  span.caret
                ul.dropdown-menu.multi-column.columns-2
                  .row
                    .col-sm-6
                      ul.multi-column-dropdown
                        li
                          a.hrs href="#" data-val="1"  Last 1 hr
                        li.divider
                        li
                          a.hrs href="#" data-val="2"  Last 2 hrs
                        li.divider
                        li
                          a.hrs href="#" data-val="4"  Last 4 hrs
                        li.divider
                        li
                          a.hrs href="#" data-val="8"  Last 8 hrs
                    .col-sm-6
                      ul.multi-column-dropdown
                        li
                          a.hrs href="#" data-val="24" Last 24 hrs
                        li.divider
                        li
                          a.hrs href="#" data-val="72" Last 3 days
                        li.divider
                        li
                          a.hrs href="#" data-val="168"  Last 7 days
                        li.divider
                        li
                        a#custom href="#" data-val="" data-target="#customRange" data-toggle="modal" type="button" Custom
            li
              a.ripple data-toggle="dropdown" href="javascript:;" 
                i.fa.fa-cogs
                span &nbsp;Menu
                span.caret
              ul.dropdown-menu
                li
                  a href="li_home?name=#{name}"  Home
                -if tags && tags.length > 0
                  li
                    a href="li_home?name=#{name}"  Search
                  li
                    a href="events?name=#{name}&hours=1"  Events
                  li
                    a href="event_manager?name=#{name}"  Event Manager
                  li.divider role="separator" 
                li
                  a href="settings?name=#{name}"  Settings
                li
                  a href="stats?name=#{name}"  Stats
                li
                  a href="http://www.commonlogs.com/help"  Help
        /! /top header
        == yield

      footer.content-footer
        nav.footer-left
          ul(style="width: 30%; padding-left: 0; float: left;")
            li.search-form(style="width: 100%")
              form#footsearch (action="li_home")
                input.form-control id="name" name="name" type="hidden" value="#{name}" /
                input.form-control id="hours" name="hours" type="hidden" value="#{hours || 2}" /
                .input-group
                  input.form-control.br0 id="q" name="q" type="text" value="#{q}" placeholder="Search..."
                    a(href="javascript:;" style="color:#6EC7E6;" class="hidden-xs br1 text-info fa fa-question-circle" data-toggle="popover" data-trigger="focus" data-placement="right" title="Search For:" data-content="Enter text to search for. Surround with '/' for regex. Example: /foo[A-z]/")
                  span.input-group-btn
                    button.btn.btn-info#search-go type="button"  Go!
          ul(style="padding-left: 0; float: left;")
            li.hours-bottom
              ul#bottom-hours(style="padding-left: 0px;")
                .dropup
                  button#dropdownMenu2.btn.btn-default.dropdown-toggle.hours-text aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                    | Last 2 hrs.
                    span.caret
                  ul.dropdown-menu aria-labelledby="dropdownMenu2" 
                    li
                      a.search-hrs href="#" data-val="1"  Last 1 hr
                    li.divider
                    li
                      a.search-hrs href="#" data-val="2"  Last 2 hrs
                    li.divider
                    li
                      a.search-hrs href="#" data-val="4"  Last 4 hrs
                    li.divider
                    li
                      a.search-hrs href="#" data-val="8" Last 8 hrs
                    li.divider
                    li
                      a.search-hrs href="#" data-val="24" Last 24 hrs
                    li.divider
                    li
                      a.search-hrs href="#" data-val="72" Last 3 days
                    li.divider
                    li
                      a.search-hrs href="#" data-val="168"  Last 7 days
                    li.divider
          ul(style="padding-left: 0; float: right; padding: 4px 0 0 0;")
            li
              a.count

    /! /bottom footer
    
  script src="/vendor/sugar/sugar.js" 
  script src="scripts/helpers/modernizr.js" 
  script src="vendor/jquery/dist/jquery.js" 
  script src="vendor/bootstrap/dist/js/bootstrap.js" 
  script src="vendor/fastclick/lib/fastclick.js" 
  script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js" 
  script src="scripts/helpers/smartresize.js" 
  script src="scripts/constants.js" 
  script src="scripts/main.js" 
  script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js")

  script(src="javascript/layout.js?f=45v98")
  script(src="javascript/lib/validator.js?f=43444")
  script(src="javascript/lib/autolink.js?f=43444")
  script(src="lib/boostrap-switch/js/bootstrap-switch.js")
  script(src="javascript/lib/prettyPrint.js?f=43444")
  script(src="javascript/lib/bootstrap-colorpicker.js?f=54444")

  /! endbuild
  /! initialize page scripts
  script src="scripts/helpers/sameheight.js" 
  

  script src="vendor/chosen_v1.4.0/chosen.jquery.min.js" 
  script src="vendor/card/lib/js/jquery.card.js" 
  script src="vendor/jquery-validation/dist/jquery.validate.min.js" 
  script src="vendor/checkbo/src/0.1.4/js/checkBo.min.js" 
  script src="scripts/helpers/selectfx.js"
  script src="vendor/sweetalert/dist/sweetalert.min.js"

  /! end initialize page scripts
  script src="javascript/utils.js?x354a22"
  script src="javascript/log_console.js?35b22"

  == yield_content :javascripter


/! Modal Start here
#myPleaseWait.modal.fade.bs-example-modal-sm data-backdrop="static" role="dialog" tabindex="-1" 
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        h4.modal-title
          span.glyphicon.glyphicon-time
          | &nbsp; Fetching...
      .modal-body
        .sk-wave(style="width: 300px;")
          .sk-rect.sk-rect1
          .sk-rect.sk-rect5
          .sk-rect.sk-rect3
          .sk-rect.sk-rect4
          .sk-rect.sk-rect5
          .sk-rect.sk-rect1
          .sk-rect.sk-rect2
          .sk-rect.sk-rect1
          .sk-rect.sk-rect4
          .sk-rect.sk-rect5
          .sk-rect.sk-rect1
          .sk-rect.sk-rect2
          .sk-rect.sk-rect3
          .sk-rect.sk-rect4
          .sk-rect.sk-rect5
          .sk-rect.sk-rect1
          .sk-rect.sk-rect4
          .sk-rect.sk-rect3
          .sk-rect.sk-rect4
          .sk-rect.sk-rect1
          .sk-rect.sk-rect1
          .sk-rect.sk-rect2
          .sk-rect.sk-rect3
          .sk-rect.sk-rect4
          .sk-rect.sk-rect5
          .sk-rect.sk-rect4
          .sk-rect.sk-rect2

#confirmDelete.modal.fade aria-hidden="true" aria-labelledby="confirmDeleteLabel" role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Delete Permanently
      .modal-body
        p Are you sure about this ?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Cancel
        button#confirm.btn.btn-danger type="button"  Delete
#customRange.modal.fade role="dialog" 
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header.bg-default
        button.close data-dismiss="modal" type="button" &times;
        h4.modal-title.primary Custom Range
      .modal-body
        div.form-horizontals(action="#" data-toggle="validator")
          .form-group
            .col-6
              label.control-label for="textinput" Start Time
              input#startTime.form-control.input-md name="startTime" placeholder="Example '1:30pm'" required="true" type="text" 
          .form-group
            .col-6
              label.control-label for="textinput" End Time
              input#endTime.form-control.input-md name="endTime" placeholder="Example '2:30pm'" type="text"
          /! Button
          .form-group
            div.clearfix
              button#customGo.btn.btn-success.pull-right name="goCustom"  Go
