.main-content.no-padding.hide-hours-top
	.consoleBox
		ul.list-unstyled#console

- content_for :javascripter
  // Date.js interferes with C3 charts, so we have to load it ONLY on this page
  script(src="javascript/date.js?f=45v94")
  - if q
    script(src="javascript/search.js?vd33522")
  - else 
    script(src="javascript/tail.js?c45")
    