.main-content.no-padding.hide-hours-top
	.consoleBox
		ul.list-unstyled#console

- content_for :javascripter
  - if q
    script(src="javascript/search.js?d33522")
  - else 
    script(src="javascript/tail.js?c45")
