.main-content.no-padding 
	.consoleBox
		ul.list-unstyled#console

- content_for :javascripter
  - if q
    script(src="javascript/search.js?d3522")
  - else 
    script(src="javascript/tail.js?c45")
