.main-content.hide-search.hide-tail.hide-hours
  .page-title
    .title Notifications for #{name}/#{event_name}
    .sub-title Track individual text occurances in your logs

  .card.bg-white
    .card-header Add an alert
    .card-block
      .row.m-a-0
        .col-lg-12
          form.form-horizontal role="form" 
            .form-group
              label.col-sm-2.control-label Webhook
              .col-sm-10
                .btn.btn-xs.btn-info#testUrl(style="display: none; position:absolute; right: 13px; top: 0.35rem; z-index: 50")
                  span Test
                .input-group
                  .input-group-btn
                    button.btn.btn-default#wm tabindex="-1" type="button"
                      span Post
                    button.btn.btn-default aria-expanded="false" data-toggle="dropdown" tabindex="-1" type="button" 
                      span.caret
                      span.sr-only Toggle Dropdown
                    ul.dropdown-menu role="menu" 
                      li
                        a href="javascript:;"  Post
                      li
                        a href="javascript:;"  Get
                      li
                        a href="javascript:;"  Put
                  input.form-control#webhookUrl type="text" placeholder="http://my.example.com/callback"
            .form-group.m-b
              label.col-sm-2.control-label &nbsp;
              .col-sm-10
                .input-group
                  .cs-checkbox
                    input#r3 checked="checked" type="checkbox" value="" /
                    label for="r3"  Include context in Webhook?
                  .cs-checkbox
                    input#r4 type="checkbox" value="" /
                    img(src="images/slack.png" style="width: 32px; height: 32px;")
                    label for="r3" This is a slack webhook

            .form-group#when
              label.col-sm-2.control-label  &nbsp;
              .col-sm-10
                .card.bg-white
                    .card-header How often would you like to be notified about events that occur? Sometimes you only care if events happen 'a lot', and sometimes you only want to be notified once an hour about bad events.
                    .card-block
                      .input-group.m-b
                        label for="na" Notify me after&nbsp;&nbsp;
                        select#na
                          option 1
                          option 2
                          option 3
                          option 4
                          option 5
                          option 10
                          option 50
                          option 100
                          option 1000
                        label &nbsp;&nbsp;occurances
                      .input-group.m-b
                        label for="nm" Notify me a maximum of&nbsp;&nbsp;
                        select#nm
                          option 1
                          option 2
                          option 3
                          option 4
                          option 5
                          option 6
                          option 10
                          option 20
                          option 30
                          option 60
                        label &nbsp;&nbsp;times per hour
          /! Button
          .form-group
            div.clearfix
              button#createButton.btn.btn-success.pull-right name="createButton" style="margin-left: 10px;"  Save
              button#cancel.btn.btn-danger.pull-right Done

- content_for :javascripter
  script(src="javascript/notification.js?fewr444")
  script
      | 
        rocketLog["eventName"] = "#{event_name}";
