doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Bootstrap Login &amp; Register Templates
    /! CSS
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" /
    link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" /
    link href="assets/css/form-elements.css" rel="stylesheet" /
    link href="assets/css/style.css" rel="stylesheet" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
    /! Favicon and touch icons
    link href="assets/ico/favicon.png" rel=("shortcut icon") /
    link href="assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" /
  body
    /! Top content
    .top-content
      .inner-bg
        .container
          .row
            .col-sm-6.col-sm-offset-3.text
              h1
                strong RocketLog
                span &nbsp;| Recover
              span We'll send you info about how to recover.
          .row
            .col-sm-6.col-sm-offset-3
              .form-box
                .form-top
                  .form-top-left
                    h3 Recover Password
                    p We'll send an email to you with a link to reset you password
                  .form-top-right
                    i.fa.fa-key
                .form-bottom
                  form.login-form action="" method="post" role="form" 
                    .form-group
                      label.sr-only for="form-email"  Username
                      input#form-username.form-username.form-control name="form-email" placeholder="Email..." type="text" /
                    div
	                    button.btn type="submit"  Submit
    /! Footer
    footer
      .container
        .row
          .col-sm-8.col-sm-offset-2
            .footer-border
            p
    /! Javascript
    script src="assets/js/jquery-1.11.1.min.js" 
    script src="assets/bootstrap/js/bootstrap.min.js" 
    script src="assets/js/jquery.backstretch.min.js" 
    script src="assets/js/scripts.js" 
    /![if lt IE 10]
      | <script src="assets/js/placeholder.js"></script
