link(rel="stylesheet" href="/stylesheets/stats.css?sss")

.main-content.hide-search.hide-tail.hide-hours.hide-tags
  .page-title
    .title Stats
    .sub-title Application Level Statistics

  .card.bg-white
    .card-header
      h3 File System
    .card-block
      .row.m-a-0
        .col-lg-10.col-sm-12
          table.table.table-bordered.table-striped.m-b-0
            thead
              tr
                th Folder
                th Overall Size
                th Event Size
            tbody
              - stats.each do |name, val|
                tr
                  td #{name}
                  td #{val[:dir_size]}
                  td #{val[:event_size]}
/* -------------- Hosts --------------------------------*/
.main-content.hide-search.hide-tail.hide-hours.hide-tags
  .card.bg-white
    .card-header 
      h3 Recent Hosts Reporting
    .card-block
      .row.m-a-0
        .col-lg-10.col-sm-12
          table.table.table-bordered.table-striped.m-b-0.sortable-theme-bootstrap(data-sortable="data-sortable")
            thead
              tr
                th Host
                th Tag
                th Last Updated
                - if has_collectd
                  th % CPU
                  th % Memory
                  th % Disk Used
            tbody
              - host_data.each do |host_struct|
                tr
                  td #{host_struct.host}
                  td #{host_struct.tag}
                  td #{(Time.now.to_i - host_struct.timestamp.to_i) / 60} minutes
                  - if has_collectd
                    td
                      - if host_struct.cpu && host_struct.cpu.to_i > 80
                        span(style="color:red") #{host_struct.cpu}
                      - else
                        span #{host_struct.cpu}
                    td
                      - if host_struct.memory && host_struct.memory.to_i > 80
                        span(style="color:red") #{host_struct.memory}
                      - else
                        span #{host_struct.memory}
                    td 
                      - if host_struct.disk && host_struct.disk.to_i > 80
                        span(style="color:red") #{host_struct.disk}
                      - else
                        span #{host_struct.disk}
#myModal.modal.fade role="dialog" 
  .modal-dialog#drives
    /! Modal content
    .modal-content
      .modal-header.bg-default
        button.close data-dismiss="modal" type="button" &times;
        h4.modal-title.primary Drive Info
      .modal-body
        .table-responsive
          .col-6
            table.table.m-b-0
              tbody
                - drives.each do |drive|
                  tr
                    td
                      span
                      | #{drive[:drive]}
                    td #{drive[:size]} 
                    td #{drive[:available]}


